<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interests</title>
</head>
<body style="background-image: url(https://media.istockphoto.com/id/1454238875/vector/iridescent-background-retro-multicolor-illustration-carnival-glare-light-tinsel-pink-disco.jpg?s=612x612&w=0&k=20&c=vTUZKp_Vv8WrJr30IBXNzN-P19TpCLRup97ic_alcg8=);">
	<h1 style="font-size: 3em;color: red;justify-self: center;"><b>My Interests</b></h1><hr>

	<div class="kol">
		<p>As a web developer, my interests encompass a range of topics and<br> activities within the field of web development and technology in general. Here are some common interests that I often have:<br>

			<ol>
				<li> <b style="color: blue;">Coding:</b><br> A passion for writing clean and efficient code, and an interest in exploring different programming languages (HTML, CSS, JavaScript, PHP, etc.).</li><br><br>
					<li> <b style="color: blue;">Web Design:</b><br> An appreciation for aesthetics and user experience, including interest in UI/UX design principles, responsive design, and accessibility. </li><br><br>
						<li> <b style="color: blue;">Problem Solving:</b><br> Enjoying challenges that involve debugging, optimizing performance, and finding innovative solutions to technical problems.</li><br><br>
						<li> <b style="color: blue;">Building Projects: </b><br>A love for creating personal projects, experimenting with new ideas, and building web applications or websites that solve real-world problems.</li><br><br>
						<li> <b style="color: blue;">Security Best Practices:</b><br> Interest in web security, understanding vulnerabilities, and learning how to protect web applications from threats.</li><br><br>

			</ol>
		</p>
	</div>

	<style type="text/css">
		.kol{
			justify-content: center;
		}
	</style>

</body>
<br><br><br><br><br>
<footer style="justify-self: center;"> @Churchil_abel.co.ke | Facebook | Twitter | Instagram </footer>
</html>